# — SETTINGS — #
background		no
update_interval		0.5
cpu_avg_samples		2
net_avg_samples		2
double_buffer		yes
no_buffers		yes
text_buffer_size	1024

# — WINDOW — #
own_window		yes
own_window_type		override
own_window_transparent	yes
own_window_hints	undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin	1
border_outer_margin	1

# — SIZE — #
minimum_size		125
maximum_width		125

# — ALIGNMENT — #
alignment		tl
gap_x			450
gap_y			10

# — GRAPHIC — #
draw_shades		no
draw_outline		no
draw_borders		no
draw_graph_borders	no

# — TEXT — #
use_xft			yes
xftfont			Dejavu Sans:size=8:condensed
xftalpha		0.8
uppercase		no
override_utf8_locale	yes

# — Colors — #
default_color		DEFAULT
color1			COLOR1

TEXT
${font Poky:size=20}y${voffset -13}${goto 30}${font}Root${goto 70}${voffset -7}${font Poky:size=20}y${voffset -10}${font}${goto 97}Media
${offset 2}${voffset 2}${fs_bar 3,20 /}${goto 30}${voffset -2}${font Dejavu Sans:size=9:condensed:bold}$color1${fs_used_perc /} %$color${goto 70}${offset 2}${voffset 2}${fs_bar 3,20 /mnt/windows}${goto 97}${voffset -2}$color1${fs_used_perc /mnt/windows} %$color
${offset 2}${voffset 1}${font Dejavu Sans:size=7}I/O » $color1${diskio}$color${alignr 5}${diskiograph 8,30}
