# $Id: $
# Author: Charles Mauch (charles@mauch.name)
#         based on configs posted by phrakture (http://phraktured.net)
# Description: Screen configuration file
# Legal: (c) 2006 Charles Mauch, released under the terms of the GPLv2

deflogin on
autodetach on
startup_message off
shell bash
activity "active: %n (%t) [%w:%s]"
bell "bell: %n (%t) [%w:%s]^G"
vbell on
vbell_msg "[[[ ding ]]]"
defscrollback 10000
nonblock on
defutf8 on
msgwait 2

# only Shift+k to kill - prevent accidents
bind k
bind ^k
bind K kill

# Ctrl+Up, Ctrl+Dn automagically enter copy mode and scroll
#bindkey "^[[A" eval copy "stuff ^b"
#bindkey "^[[B" eval copy "stuff ^f"
#bindkey -m "^[[A" eval "stuff ^b"
#bindkey -m "^[[B" eval "stuff ^f"

# Ctrl+Left, Ctrl+Right cycle through windows
# NOTE: may cause clobbering problems
#bindkey "^[[C" eval next
#bindkey "^[[D" eval prev

# Make the xterm scroller work in screen, also works
# with mouse scrollwheel
termcapinfo rxvt ti@:te@
termcapinfo rxvt 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007' 

# Use the \ key instead of "C-a" for commands
# escape \\\\

# Here comes the pain...
caption always "%{=b dk}:%{-b dk}:%{=b dk}[ %{-b dk}%{-b dk}screen on $USER%{-b dk}@%{-b dk}%H %{=b dk}] [ %= %?%{-b dk}%-Lw%?%{+b dk}(%{+b dk}%n:%t%{+b dk})%?(%u)%?%{-b dk}%?%{-b dk}%+Lw%? %{=b dk}]%{-b dk}:%{+b dk}:" 

# %?%-Lw%?%n/%t%?(%u)%?%?%+Lw%? 
# {-b kw} %?%-Lw%?%{+b kb}[%n:%t]%?(%u)%?%{-b kw}%?%+Lw%?"

#backtick 1 0 0 $HOME/dotfiles/screen/netinfo 5 wifi0
#backtick 2 3 3 $HOME/dotfiles/screen/meminfo
#
backtick 1 1800 1800 $HOME/dotfiles/screen/weatherinfo 
backtick 2 5 5 $HOME/dotfiles/screen/wifi

hardstatus alwayslastline "%{+b dk}:%{-b dk}:%{+b dk}[%{-b dk} %0C:%s%a %{=b dk}]-[ %{-b dk}Load%{+b dk}:%{-b dk}%l %{+b dk}] [%{-b dk}%2`%{+b dk}] %=[ %{-b dk}%1`%{=b dk} ]%{-b dk}:%{+b dk}:%<"

sorendition "-b dk"

screen -t cmauch autorestart bash
screen -t cmauch autorestart bash
screen -t defiance sudo -u defiance -i
screen -t defiance sudo -u defiance -i
screen -t top autorestart top
screen -t journal autorestart screenlog
screen -t xsession autorestart xsession-errors
screen -t wicd autorestart wicd-curses
