use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color black
default_shade_color red
default_outline_color green

maximum_width 640
alignment top_left
gap_x 50
gap_y 10

double_buffer yes
no_buffers yes
uppercase no

cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right


TEXT
${voffset 10}${color 000000}${font GE Inspira:pixelsize=120}${time %l:%M}${font}${voffset -84}${offset 10}${color 333333}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color 000000}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=10}${color 333333}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color 333333}RAM ${offset 9}$color$mem / $memmax${offset 30}${color 333333}CPU ${offset 9}$color${cpu cpu0}%











