! My X Resource files

! |-- transparent desktop apps --|
clear*scrollBar:        false
clear*loginShell:       false
clear*utmpInhibit:      true
clear*inheritPixmap:    true
clear*fading:           0
clear*blurRadius:       0
clear*shading:          0
clear*internalBorder:   0
clear*font:             -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
clear*blendType:	none

!! ---| xterminus |--- {{{
!!black
urxvt*color0:           #000000
urxvt*color8:           #505450
!!red
urxvt*color1:           #bf7979
urxvt*color9:           #f4a45f
!!green
urxvt*color2:           #97b26b
urxvt*color10:          #c5f779
!!yellow
urxvt*color3:           #cdcda1
urxvt*color11:          #ffffaf
!!blue
urxvt*color4:		#4a54A3
urxvt*color12:		#7d87A4
!!magenta
urxvt*color5:		#9c3885
urxvt*color13:	   	#e628ba
!!cyan
urxvt*color6:           #88aadd
urxvt*color14:          #99ccff
!!white
urxvt*color7:           #ffffff
urxvt*color15:          #dedede

! amazing xcalc from pig0
xcalc*geometry: 210x275
xcalc.ti.bevel.background: #111111
xcalc.ti.bevel.screen.background: #000000
xcalc.ti.bevel.screen.DEG.background: #000000
xcalc.ti.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background: #000000
xcalc.ti.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.INV.background: #000000
xcalc.ti.bevel.screen.INV.foreground: Red
xcalc.ti.bevel.screen.LCD.background: #000000
xcalc.ti.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background: #000000
xcalc.ti.bevel.screen.M.foreground: LightSeaGreen
xcalc.ti.bevel.screen.P.background: #000000
xcalc.ti.bevel.screen.P.foreground: Yellow
xcalc.ti.Command.foreground: White
xcalc.ti.Command.background: #777777
xcalc.ti.button3.label: SQRT
XCalc*ti.button3.font: -*-verdana-medium-r-normal--11-*-*-*-*-*-*-*
xcalc.ti.button5.background: Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
XCalc*Font: -*-verdana-medium-r-normal--11-*-*-*-*-*-*-*
XCalc*bevel.screen.LCD.Font: -*-verdana-bold-r-normal--12-*-*-*-*-*-*-*
