! My X Resource files

! |-- unicode-rxvt settings --|
urxvt*saveLines:        32767
urxvt*scrollBar:        false
urxvt*loginShell:       true
urxvt*utmpInhibit:	    true
urxvt*internalBorder:   0
urxvt*geometry:		    191x52+15+15
urxvt*termName:         rxvt-unicode
urxvt*inheritPixmap:	true
urxvt*shading:		    -99
urxvt*fading:		    50
urxvt*blurRadius:	    20
urxvt*font:		        -*-*-medium-*-*-*-14-*-*-*-*-*-*-*
urxvt*blendType:	    allanon
urxvt*urlLauncher:      google-chrome 
urxvt.searchable-scrollback: CM-s
urxvt*matcher.button:	1
urxvt*cursorColor: 	    yellow
urxvt*cursorColor2: 	white
urxvt*pointerColor: 	yellow

