alias lst='ls -l -ctF | head -10'
alias top3='/usr/bin/top -b -n 1 | tail +7 | head -n 4'

alias perldoc='perldoc -t'
alias vess='vim -u /usr/share/vim/vim72/macros/less.vim'

alias fixfanstyle='sed -i -e 's/\<head\>/\<head\>\ \<link\ rel\=\"stylesheet\"\ type\=\"text\/css\"\ href\=\".style.css\"''


alias 3gain='mp3gain -s i -T -a -p'
alias again='aacgain -s i -a -p'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias vi='vim'

alias wifibad='rfkill block 0'
alias wifiok='rfkill unblock 0'
alias mp='mplayer -af volume=10.1:0'
